# android_viewmodel_sandbox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/nashcft/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nashcft/app/: ActivityViewModel.kt  FragmentViewModel.kt  MainActivity.kt  MyComponentActivity.kt  MyFragment.kt  MyFragmentActivity.kt
app/src/main/res/layout/: activity_component.xml  activity_main.xml  activity_with_fragment.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nashcft/app/: ExampleUnitTest.java
